{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "GetItDoneDbConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=ilovedogs;Database=GetItDone",
        "docker-connection": "Host=host.docker.internal;Port=5432;Username=postgres;Password=ilovedogs;Database=GetItDone"
    },
    "AllowedHosts": "*"
}
